
<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Fashi Template">
<meta name="keywords" content="Fashi, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Fashi | Template</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css
">




<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://preview.colorlib.com/theme/fashi/css/bootstrap.min.css+font-awesome.min.css+themify-icons.css+elegant-icons.css+owl.carousel.min.css+nice-select.css+jquery-ui.min.css+slicknav.min.css+style.css.pagespeed.cc.REY_uItUWZ.css" type="text/css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script nonce="bc9d58ad-0a72-4ad7-878d-e7f307726833">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0,z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>
<style>
.ti-angle-right {
  border: solid #e7ab3c; 
  border-width: 0 7px 7px 0; 
  display: inline-block; 
  padding: 10px; 
  margin: 50px;
  
   
} 
 


.ti-angle-right {
  transform: rotate(-45deg); 
  -webkit-transform: rotate(-45deg); 
  
}

.nav-item .nav-depart .depart-btn:before {
	position: absolute;
	color: #ffffff;
	right: 20px;
	top: 13px;
	content: "";
	font-family: FontAwesome;
	font-size: 18px;
}
.ti-angle-right:before {
	content: "";
}
.ti-angle-left:before {
	content: "";
}

.ti-angle-left {
  border: solid #e7ab3c; 
  border-width: 0 7px 7px 0; 
  display: inline-block; 
  padding: 10px;
  margin: 50px;
  
 
}
.ti-angle-left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: #e7ab3c;
  color: white;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.inner-header .advanced-search {
	height: 0px;
	border: 0px solid #ebebeb;
    width: 100%;
   
}

.frame{
  width:650px;
    margin: auto;
  
 
  padding: 10px;
}



.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(130deg);
        transform: rotate(130deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(140deg);
        transform: rotate(140deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

.dropdown-menu 
{
    background-color: none;    
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
 .modal-header, h5, .close {
      background-color: #00accd;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
      height: 20px;
  }
  .modal-header, .modal-body {
      padding: 70px 50px;
  }
  
    .slideanim {visibility:visible;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 3s;
      -webkit-animation-duration: 3s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }

.slideanim {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;
    justify-content: center;
}

</style>

<div id="preloder">
<div class="loader"></div>
</div>







<div class="nav-item"><img src="https://pbs.twimg.com/media/FQkyH3pWUAAiVrS?format=png&name=small" alt="Girl in a jacket" style="width:150px;height:55px;">
<div class="container">
<div class="nav-depart">
<div class="depart-btn">
<i class="fa fa-bars"></i>
<span>All products</span>
<ul class="depart-hover">
<li class="active"><a href="#">GPU's</a></li>
<li><a href="#">SSD's</a></li>
<li><a href="#">Hard drives</a></li>
<li><a href="#">Ram</a></li>
<li><a href="#">Motherboards</a></li>
<li><a href="#">Power supplies</a></li>
<li><a href="#">Monitors</a></li>
<li><a href="#">Cabels</a></li>

<li><a href="#">Virtual reality</a></li>
<li><a href="#">Gaming setup</a></li>
<li><a href="#">Pre built pc's</a></li>
<li><a href="#">Laptops</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Clothing</a></li>
<li><a href="#">All products</a></li>
</ul>
</div>
</div>

<nav class="mobile-menu nav-menu ">



<ul>
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="./shop.html">Shop</a></li>
<li><a href="#">Top picks</a>
<ul class="dropdown">
<li><a href="#">Men's</a></li>
<li><a href="#">Women's</a></li>
<li><a href="#">Kid's</a></li>
</ul>
</li>
<li><a href="./blog.html">Promos</a></li>
<li><a href="./contact.html">Contact</a></li>
<li><a href="#">more</a>
<ul class="dropdown">
<li><a href="./blog-details.html">Blog</a></li>
<li><a href="./shopping-cart.html">Benchmarks</a></li>
<li><a href="./check-out.html">Pc news</a></li>
<li><a href="./faq.html">How to guides</a></li>
<li><a href="./register.html">Answers</a></li>
<li><a href="./login.html">Manuals</a></li>
<li><a href="./blog-details.html">Software</a></li>

</ul>
</li>
</ul>
</nav>
<div class=" d-lg-none">
<div id="mobile-menu-wrap"></div>

</div>
</div>
</div>

<center>
<form action="https://travissummerlin.tumblr.com" method="get" autocomplete="off" onsubmit="window.location.href=this.action + '' +ootstrap encodeURIComponent(this.elements['query'].value); return false;">
  



  <div class="autocomplete" style="width:75%; padding-left: 5px; max-width: 600px; margin-top:10px;">
    <input id="myInput" type="text" name="query"placeholder="Search">
  </div>
  <input type="submit" value="GO"/>
   
</form>


</center>

<center>
<h2 style="color: #e7ab3c; margin:50px;">RTX 3090</h2>


<img src="https://i.ebayimg.com/images/g/D3QAAOSw9gJf6c55/s-l640.jpg" alt="Paris" style="width:40%">
<br>
<h3 style="margin:50px; color: #e7ab3c">Benchmarks</h3>
<br>

<div class="container">
    <div class="row">
    
    <div class="col-md-3 col-sm-6 slideanim">
        <center><p>Lighting</p></center>
        
            <div class="progress blue">
            
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">310
                </div>
            </div>
        </div>
        
         <div class="col-md-3 col-sm-6 slideanim">
        <center><p>Reflection</p></center>
        
            <div class="progress pink">
            
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">283
                </div>
            </div>
        </div>
        
 
       
        <div class="col-md-3 col-sm-6 slideanim">
        <center><p>Md render</p></center>
        
            <div class="progress yellow">
            
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">267
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 slideanim">
        <center><p>Gravity</p></center>
        
            <div class="progress green">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">300</div>
            </div>
        </div>
        
    </div>
</div>
<br>
<h3 style="margin: 20px; color: #e7ab3c">Gaming FPS</h3>
<br>
<div style="width:33%; float:left;">Fortnite
<br>
<img src="https://static.userbenchmark.com/resources/static/games/fortnite.png" alt="Paris" style="width:60px; height: 40px; margin: 20px;">
<br>
225 FPS
</div>

<div style="width:33%; float:left;">CSGO
<br>
<img src="https://static.userbenchmark.com/resources/static/games/csgo.png" alt="Paris" style="width:60px; height: 40px; margin: 20px;">
<br>
205 FPS
</div>

<div style="width:33%; float:left">PUBG
<br>
<img src="https://static.userbenchmark.com/resources/static/games/PUBGT.png" alt="Paris" style="width:60px; height: 40px; margin: 20px;">
<br>
215 FPS
</div>

<div style="width:33%; float:left">PUBG
<br>
<img src="https://static.userbenchmark.com/resources/static/games/PUBGT.png" alt="Paris" style="width:60px; height: 40px; margin: 20px;">
<br>
215 FPS
</div>

<div style="width:33%; float:left">PUBG
<br>
<img src="https://static.userbenchmark.com/resources/static/games/PUBGT.png" alt="Paris" style="width:60px; height: 40px; margin: 20px;">
<br>
215 FPS
</div>

<br>
<br>
<br>
<div style="width:33%; float:left">PUBG
<br>
<img src="https://static.userbenchmark.com/resources/static/games/PUBGT.png" alt="Paris" style="width:60px; height: 40px; margin: 20px;">
<br>
215 FPS
</div>

<div>
<h3 style="padding-top: 300px; color: #e7ab3c">Best GPU deals</h3>
<br>
</div>
<center>
<div>
<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_search_bar = "true";
amzn_assoc_tracking_id = "fsgsas-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_title = "My Amazon Picks";
amzn_assoc_linkid = "2c012a78640c343cf6b5324a83725de0";
amzn_assoc_asins = "B09DV8WPC2,B09CML48LD,B0995TBTLS,B09CBQYXLN,B09CC2TXG9,B083HZF4GV,B0985YLRB3,B097Z8YWW1,B00007UHNW";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
</div>


</center>






<script src="https://preview.colorlib.com/theme/fashi/js/jquery-3.3.1.min.js"></script>
<script src="https://preview.colorlib.com/theme/fashi/js/bootstrap.min.js"></script>
<script src="https://preview.colorlib.com/theme/fashi/js/jquery-ui.min.js"></script>
<script src="https://preview.colorlib.com/theme/fashi/js/jquery.countdown.min.js+jquery.nice-select.min.js+jquery.zoom.min.js+jquery.dd.min.js+jquery.slicknav.js.pagespeed.jc.pQbQnv7jXZ.js"></script><script>eval(mod_pagespeed_s2yWe5UonU);</script>
<script>eval(mod_pagespeed_5Oi900R5Mr);</script>
<script>eval(mod_pagespeed_y24CbgPGh9);</script>
<script>eval(mod_pagespeed_2WJFdZORSP);</script>
<script>eval(mod_pagespeed_gwflC3jfEs);</script>
<script src="https://preview.colorlib.com/theme/fashi/js/owl.carousel.min.js"></script>
<script src="https://preview.colorlib.com/theme/fashi/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6fe992a1281b59fd","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
